MediaExplorer.Wpf/Views/HttpSourceDialogView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.HttpSourceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NewUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddUrlCommand}" Content="Add Url"/>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding HttpSources}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:HttpSourceView DataContext="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="2,2,2,2">
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0,0,2,0"/>
            <Button Command="{Binding OkCommand}" HorizontalAlignment="Right" Content="Ok"/>
        </WrapPanel>
    </Grid>

</mvxviews:MvxWpfView>
