MediaExplorer.Wpf/Views/IterativeAlbumView.xaml

<mvxviews:MvxWpfView 
    x:Class="MediaExplorer.Wpf.Views.IterativeAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
    xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Focusable="True">
    <mvxviews:MvxWpfView.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding NavigateBeginCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl+Shift" Command="{Binding NavigatePreviousCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl+Shift" Command="{Binding NavigatePreviousMediaCommand}"/>
        <KeyBinding Key="J" Modifiers="Ctrl+Shift" Command="{Binding NavigateNextMediaCommand}"/>
        <KeyBinding Key="K" Modifiers="Ctrl+Shift" Command="{Binding NavigateNextCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl+Shift" Command="{Binding NavigateEndCommand}"/>
    </mvxviews:MvxWpfView.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:AlbumBarView Grid.Column="0" DataContext="{Binding .}"/>
            <Menu Grid.Column="1">
                <MenuItem Header="Navigate">
                    <MenuItem Header="Begin" Command="{Binding NavigateBeginCommand}" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="Previous in Album" Command="{Binding NavigatePreviousCommand}" InputGestureText="Ctrl+Shift+D"/>
                    <MenuItem Header="Previous in Collection" Command="{Binding NavigatePreviousMediaCommand}" InputGestureText="Ctrl+Shift+F"/>
                    <MenuItem Header="Next in Collection" Command="{Binding NavigateNextMediaCommand}" InputGestureText="Ctrl+Shift+J"/>
                    <MenuItem Header="Next in Album" Command="{Binding NavigateNextCommand}" InputGestureText="Ctrl+Shift+K"/>
                    <MenuItem Header="End" Command="{Binding NavigateEndCommand}" InputGestureText="Ctrl+Shift+L"/>
                </MenuItem>
            </Menu>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <local:MediaView Grid.Column="0" DataContext="{Binding Media}"/>

            <Expander Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <local:MediaMetadataView DataContext="{Binding MediaMetadata}" Margin="5,0,0,0"/>
                        <GroupBox Header="Filters">
                            <StackPanel>
                                <GroupBox Header="Tags">
                                    <local:MediaTagConditionView DataContext="{Binding TagFilter}"/>
                                </GroupBox>
                                <GroupBox Header="Characters">
                                    <local:MediaCharacterConditionView DataContext="{Binding CharacterFilter}"/>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</mvxviews:MvxWpfView>
