MediaExplorer.Wpf/Views/IterativeAlbumView.xaml

<mvxviews:MvxWpfView 
    x:Class="MediaExplorer.Wpf.Views.IterativeAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
    xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Focusable="True">
    <mvxviews:MvxWpfView.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavigateBeginCommand}"/>
        <KeyBinding Key="F2" Command="{Binding NavigatePreviousCommand}"/>
        <KeyBinding Key="F3" Command="{Binding NavigatePreviousMediaCommand}"/>
        <KeyBinding Key="F4" Command="{Binding NavigateNextMediaCommand}"/>
        <KeyBinding Key="F5" Command="{Binding NavigateNextCommand}"/>
        <KeyBinding Key="F6" Command="{Binding NavigateEndCommand}"/>
    </mvxviews:MvxWpfView.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:AlbumBarView Grid.ColumnSpan="3" Grid.Row="0" DataContext="{Binding .}"/>
        <WrapPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding NavigateBeginCommand}" ContentTemplate="{StaticResource StartPoint}" Background="Transparent" BorderBrush="Transparent"/>
            <Button Command="{Binding NavigatePreviousCommand}" Content="&lt;&lt;"/>
            <Button Command="{Binding NavigatePreviousMediaCommand}" Content="&lt;"/>
            <Button Command="{Binding NavigateNextMediaCommand}" Content="&gt;"/>
            <Button Command="{Binding NavigateNextCommand}" Content="&gt;&gt;"/>
            <Button Command="{Binding NavigateEndCommand}" ContentTemplate="{StaticResource EndPoint}" Background="Transparent" BorderBrush="Transparent"/>
        </WrapPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <local:MediaView Grid.Column="0" DataContext="{Binding Media}"/>

            <Expander Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <local:MediaMetadataView DataContext="{Binding MediaMetadata}" Margin="5,0,0,0"/>
                        <GroupBox Header="Filters">
                            <StackPanel>
                                <GroupBox Header="Tags">
                                    <local:MediaTagConditionView DataContext="{Binding TagFilter}"/>
                                </GroupBox>
                                <GroupBox Header="Characters">
                                    <local:MediaCharacterConditionView DataContext="{Binding CharacterFilter}"/>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</mvxviews:MvxWpfView>
