MediaExplorer.Wpf/Views/MediaCharacterView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.MediaCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <WrapPanel>
                <Button Command="{Binding DeleteCommand}" ContentTemplate="{StaticResource Close}" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
        </GroupBox.Header>
        <StackPanel Margin="2,2,2,2">
            <WrapPanel>
                <TextBox Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,2,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddTagCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding AddTagCommand}" Content="Add Tag"/>
            </WrapPanel>
            <ListBox ItemsSource="{Binding Tags}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MediaTagView DataContext="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>
</mvxviews:MvxWpfView>
