MediaExplorer.Wpf/Views/MediaCharacterView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.MediaCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:converters="clr-namespace:MediaExplorer.Wpf.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MvxWpfView_Loaded">
    <mvxviews:MvxWpfView.Resources>
        <converters:NativeInverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:IsNameReadOnlyToBorderThicknessConverter x:Key="IsNameReadOnlyToBorderThicknessConverter"/>
    </mvxviews:MvxWpfView.Resources>
    
    <GroupBox>
        <GroupBox.Header>
            <WrapPanel>
                <Button Command="{Binding DeleteCommand}" ContentTemplate="{StaticResource Close}" Background="Transparent" BorderBrush="Transparent" Margin="0,0,2,0"/>
                <TextBox 
                    Name="TextBox"
                    Background="Transparent"
                    BorderThickness="{Binding IsNameReadOnly, Converter={StaticResource IsNameReadOnlyToBorderThicknessConverter}}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="{Binding IsNameReadOnly}" 
                    IsHitTestVisible="{Binding IsNameReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                    Loaded="TextBox_Loaded">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ConfirmRenameCommand}"/>
                        <KeyBinding Key="Esc" Command="{Binding CancelRenameCommand}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding CancelRenameCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Command="{Binding StartRenameCommand}" Style="{StaticResource EditStyle}" Background="Transparent" BorderBrush="Transparent"/>
            </WrapPanel>
        </GroupBox.Header>
        <StackPanel Margin="2,2,2,2">
            <WrapPanel>
                <TextBox Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,2,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddTagCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding AddTagCommand}" Content="Add Tag"/>
            </WrapPanel>
            <ListBox ItemsSource="{Binding Tags}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MediaTagView DataContext="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>
</mvxviews:MvxWpfView>
