MediaExplorer.Wpf/Views/MediaMetadataView.xaml

<mvxviews:MvxWpfView 
    x:Class="MediaExplorer.Wpf.Views.MediaMetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
    xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Tags">
            <StackPanel>
                <WrapPanel>
                    <toolkit:AutoCompleteBox Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,2,0" ItemsSource="{Binding AllTags}">
                        <toolkit:AutoCompleteBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddTagCommand}"/>
                        </toolkit:AutoCompleteBox.InputBindings>
                    </toolkit:AutoCompleteBox>
                    <Button Command="{Binding AddTagCommand}" Style="{StaticResource AddStyle}"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Tags}" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MediaTagView DataContext="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Characters">
            <StackPanel>
                <WrapPanel Margin="0,10,0,0">
                    <toolkit:AutoCompleteBox Text="{Binding NewCharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,2,0" ItemsSource="{Binding AllCharacterNames}">  
                        <toolkit:AutoCompleteBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddCharacterCommand}"/>
                        </toolkit:AutoCompleteBox.InputBindings>
                    </toolkit:AutoCompleteBox>
                    <Button Command="{Binding AddCharacterCommand}" Style="{StaticResource AddStyle}"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Characters}" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MediaCharacterView DataContext="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</mvxviews:MvxWpfView>
