MediaExplorer.Wpf/Views/MediaTagConditionView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.MediaTagConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" SelectedValue="And"/>
            <Button Grid.Column="1" Command="{Binding AddConditionCommand}" Style="{StaticResource AddStyle}"/>
            <Button Grid.Column="2" Command="{Binding DeleteCommand}" Style="{StaticResource CloseStyle}"/>
        </Grid>

        <TextBox Text="{Binding TagText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <ListBox ItemsSource="{Binding Conditions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MediaTagConditionView DataContext="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</mvxviews:MvxWpfView>
