MediaExplorer.Wpf/Views/MediaView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:converters="clr-namespace:MediaExplorer.Core.Converters;assembly=MediaExplorer.Core"
             xmlns:wpfconverters="clr-namespace:MediaExplorer.Wpf.Converters"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <mvxviews:MvxWpfView.Resources>
        <wpfconverters:ImageSupportsMediaConverter x:Key="ImageSupportsMediaConverter"/>
        <wpfconverters:MediaElementSupportsMediaConverter x:Key="MediaElementSupportsMediaConverter"/>
    </mvxviews:MvxWpfView.Resources>
    <Grid>
        <Grid Visibility="{Binding MediaUrl, Converter={StaticResource ResourceKey=MediaElementSupportsMediaConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <MediaElement 
                Grid.Row="0"
                Name="MediaElement"
                Source="{Binding MediaUrl}"
                UnloadedBehavior="Manual"
                LoadedBehavior="Manual"
                MediaEnded="MediaElement_MediaEnded"
                Loaded="MediaElement_Loaded"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="ButtonStop" Content="Stop" Click="ButtonStop_Click"/>
                <Button Name="ButtonPause" Content="Pause" Click="ButtonPause_Click"/>
                <Button Name="ButtonPlay" Content="Play" Click="ButtonPlay_Click"/>
            </WrapPanel>
        </Grid>
        
        <Image
            Visibility="{Binding MediaUrl, Converter={StaticResource ResourceKey=ImageSupportsMediaConverter}}"
            Source="{Binding MediaUrl}"/>
        <Expander HorizontalAlignment="Right">
            <local:MediaMetadataView DataContext="{Binding Metadata}"/>
        </Expander>
    </Grid>
</mvxviews:MvxWpfView>
