MediaExplorer.Wpf/Views/MediaMetadataView.xaml

<mvxviews:MvxWpfView x:Class="MediaExplorer.Wpf.Views.MediaMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaExplorer.Wpf.Views"
             xmlns:mvxviews="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <TextBox Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding AddTagCommand}" Content="Add Tag"/>
        </WrapPanel>
        <ListBox ItemsSource="{Binding Tags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MediaTagView DataContext="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel>
            <TextBox Text="{Binding NewCharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding AddCharacterCommand}" Content="Add Character"/>
        </WrapPanel>
        <ListBox ItemsSource="{Binding Characters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MediaCharacterView DataContext="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</mvxviews:MvxWpfView>
